.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "SCHLEUDER" "8" "January 2017" "" ""
.
.SH "NAME"
\fBschleuder\fR \- an email hub for groups
.
.SH "SYNOPSIS"
\fBschleuder\fR work \fIlistaddress\fR < \fIemail\fR
.
.P
\fBschleuder\fR help
.
.P
\fBschleuder\fR \fIother\-command\fR [<\.\.\.>]
.
.P
For descriptions of the other commands see the output of the \fIhelp\fR\-command\.
.
.P
This manual page is written for system administrators\. For other information please read the Schleuder documentation online (\fISEE ALSO\fR)\.
.
.SH "DESCRIPTION"
Schleuder is an email hub for groups\. Subscribers can communicate encryptedly and pseudonymously among themselves, receive emails from non\-subscribers and send emails to non\-subscribers via the list\.
.
.P
Schleuder takes care of all de\- and encryption, stripping of headers, formatting conversions, etc\. Further Schleuder can send out its own public key and receive administrative commands by email\.
.
.P
Email cryptography is handled by using GnuPG\.
.
.SH "ENVIRONMENT"
.
.SS "Configuration"
Schleuder reads its basic settings from a file that it by default expects at </etc/schleuder/schleuder\.yml>\. To make Schleuder read a different file set the environment variable \fISCHLEUDER_CONFIG\fR to the path to your file when running schleuder\. E\.g\.:
.
.IP "" 4
.
.nf

SCHLEUDER_CONFIG=/usr/local/etc/schleuder\.yml /path/to/bin/schleuder \.\.\.
.
.fi
.
.IP "" 0
.
.P
For explanations of the possible settings read the default config file\.
.
.P
The default settings for new lists are read from another config file\. By default Schleuder looks at </etc/schleuder/list\-defaults\.yml>\. To make Schleuder read a different file set the environment variable \fISCHLEUDER_LIST_DEFAULTS\fR analogous to above\. The possible settings are explained in the default config file\.
.
.SS "Connect to MTA"
Schleuder behaves like an email\-filter: it reads email from standard\-input, and reports errors to standard\-error\. If all goes well Schleuder closes the initial connection to the Mail Transport Agent (MTA) only after it sent out all outgoing emails\.
.
.P
In case of an error the MTA is expected to include Schleuder\'s error message into a bounce\-email that is sent back to the sender (this is default behaviour of most MTAs)\.
.
.P
To connect the MTA with Schleuder it must pipe the incoming message into Schleuder\'s STDIN, and give it two arguments: first one: "work", second one: the full recipients email address\.
.
.P
For more information on how to integrate Schleuder with your existing mail setup, please read the Schleuder documentation online (\fISEE ALSO\fR)\.
.
.SS "Data storage"
The keyrings for each list are standard GnuPG keyrings and sit in the filesystem under \fIlists_dir\fR/\fIhostname\fR/\fIlistname\fR/ (\fIlists_dir\fR is read from schleuder\.yml, by default it is </var/lib/schleuder/lists>)\. They can be used manually using gpg2\. Please be careful to maintain proper file permissions if you touch the files\.
.
.P
In the list\-directory there’s also a list specific log\-file (might be missing if the log\-level is high and no error occurred yet)\.
.
.P
Other logging is sent to syslog\. Where that ends up depends on the operating system and the system administration\.
.
.P
All other list\-related data is stored in the SQL\-database\. Most data is unserialized, only some values are JSON\-encoded\.
.
.SH "SPECIAL FEATURES"
Schleuder features some special functionality\. For more detailed information read the Schleuder documentation online (\fISEE ALSO\fR)\.
.
.SS "Getting the public key of a list"
Each Schleuder\-list replies with its public key to any email sent to \fIlistname\-sendkey@hostname\fR\. E\.g\. to receive the key for the contact address of the Schleuder project write an email to
.
.br
\fIschleuder\-sendkey@nadir\.org\fR\.
.
.SS "Email commands"
Schleuder knows some special keywords that trigger different behaviour\. You can e\.g\. subscribe someone, or resend an email to a non\-subscriber using keywords\.
.
.P
Keywords require that:
.
.IP "\(bu" 4
they start the line and begin with "x\-",
.
.IP "\(bu" 4
they are written into the beginning of the \fIfirst text\-part\fR of the email (usually that’s just the normal body of the email),
.
.IP "\(bu" 4
possible arguments must be written \fIon the same line\fR as the keyword (exceptions are mentioned in the descriptions below),
.
.IP "\(bu" 4
the email must be \fIencrypted and signed\fR by a list\-member’s key\.
.
.IP "" 0
.
.P
Keywords can be repeated within one email at will\. Letter case doesn’t matter\.
.
.P
There are two types of keywords: those to enhance messages sent over the list (“list\-keywords”), and those to request something from Schleuder (“request\-keywords”)\.
.
.P
Find detailed descriptions of all available keywords in the Schleuder documentation online (\fISEE ALSO\fR)\.
.
.SS "Contact list\-owner"
Write to \fIlistname\-owner@hostname\fR to contact the list\-owner(s) even if you don\'t know who they are\. Use the list\'s key to encrypt the email!
.
.SH "EXIT STATUS"
.
.TP
0
Incoming email was processed without errors\.
.
.TP
1
Internal failure in incoming email processing\.
.
.SH "FILES"
.
.IP "\(bu" 4
\fB/etc/schleuder/schleuder\.yml\fR: default path of global Schleuder configuration
.
.IP "\(bu" 4
\fB/etc/schleuder/list\-defaults\.yml\fR: default path of default list settings
.
.IP "\(bu" 4
\fB/var/lib/schleuder/lists\fR default path of lists_dir
.
.IP "\(bu" 4
\fB<lists_dir>\fR/\fB<hostname>\fR/`\fIlistname\fR: list internal data
.
.IP "\(bu" 4
\fB<lists_dir>\fR/\fB<hostname>\fR/\fB<listname>\fR/list\.log`: log\-file for list
.
.IP "" 0
.
.P
All configuration files are formatted as YAML\. See \fIhttp://www\.yaml\.org/\fR for more details\.
.
.SH "BUGS"
Known bugs are listed on the Schleuder bugtracker at \fIhttps://0xacab\.org/schleuder/schleuder\fR
.
.SH "SEE ALSO"
\fBschleuder\-cli\fR(8), \fBgnupg\fR(7)\.
.
.TP
Website of \fBschleuder\fR
\fIhttps://schleuder\.nadir\.org/\fR
.
.TP
More extensive documentation for \fBschleuder\fR
\fIhttps://schleuder\.nadir\.org/docs/\fR
.
.TP
\fBschleuder\-cli\fR, the command line interface for list\-management
\fIhttps://0xacab\.org/schleuder/schleuder\-cli/\fR
.
.TP
\fBschleuder\-web\fR, the web interface for list\-management
\fIhttps://0xacab\.org/schleuder/schleuder\-web/\fR

